.services {
  background-color: #121212;
  padding-bottom: 150px;
}

.services .container {
  background-color: #121212;
}

.services h2 {
  color: #ffffff;
}

.services__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 78px;
}

.services__card {
  position: relative;
  width: calc(50% - 6px);
}

.services__card img {
  width: 100%;
}

.services__price {
  position: absolute;
  top: 31px;
  left: 30px;
}

.services__card p,
.services__card h3 {
  color: #ffffff;
}

.services__card h3 {
  margin-top: 23px;
}

.services__card p {
  display: inline-block;
  padding: 5px 22px;
  font-size: 22px;
  line-height: 30px;
  background: #ad1818;
  border-radius: 5px;
}

.services__btn {
  width: 100%;
  margin-top: 102px;
  padding: 56px 0;
  font-size: 31px;
  line-height: 39px;
}

@media (max-width: 1199px) {
  .services .container {
    padding-bottom: 120px;
  }

  .services {
    padding-top: 150px;
    padding-bottom: 0;
  }

  .services__inner {
    row-gap: 77px;
  }

  .services__card {
    position: relative;
    width: calc(50% - 6px);
  }

  .services__price {
    top: 30px;
    left: 33px;
  }

  .services__card h3 {
    max-width: 344px;
    margin-top: 15px;
    font-size: 25px;
    line-height: 34px;
  }

  .services__card p {
    padding: 7px 25px;
    font-size: 20px;
    line-height: 27px;
  }

  .services__btn {
    margin-top: 76px;
  }
}

@media (max-width: 767px) {
  .services .container {
    padding-bottom: 80px;
  }

  .services {
    padding-top: 77px;
  }

  .services__inner {
    flex-direction: column;
    row-gap: 59px;
  }

  .services__card {
    width: 100%;
  }

  .services__price {
    top: 23px;
    left: 24px;
  }

  .services__card h3 {
    max-width: 343px;
    margin-top: 10px;
    font-size: 18px;
    line-height: 25px;
  }

  .services__card p {
    padding: 5px 24px;
    font-size: 14px;
    line-height: 19px;
  }

  .services__btn {
    margin-top: 55px;
    padding: 34px 0;
    font-size: 22px;
    line-height: 30px;
  }
}
